# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	ED237586	Press ~m~~widget_arcade_button~ to shoot. Press ~m~~widget_arcade_power_off~ to exit.
	1446D36E	Press ~m~~widget_arcade_button~ to shoot. Press ~m~~widget_arcade_power_off~ to exit.
DUAL_0	6BD56C56	0
DUAL_1	1CD25CC0	1
DUAL_2	85DB0D7A	2
DUAL_3	F2DC3DEC	3
DUAL_4	6CB8A84F	4
DUAL_5	1BBF98D9	5
DUAL_6	82B6C963	6
DUAL_7	F5B1F9F5	7
DUAL_8	650EE464	8
DUAL_9	1209D4F2	9
DUAL_AA	B59C181C	A
DUAL_B	D5DE7C46	B
DUAL_C	A2D94CD0	C
DUAL_D	3CBDD973	D
DUAL_E	4BBAE9E5	E
DUAL_F	D2B3B85F	F
DUAL_FS	0964FF93	.
DUAL_G	A5B488C9	G
DUAL_H	350B9558	H
DUAL_I	420CA5CE	I
DUAL_J	DB05F474	J
DUAL_K	AC02C4E2	K
DUAL_L	32665141	L
DUAL_M	456161D7	M
DUAL_N	DC68306D	N
DUAL_O	AB6F00FB	O
DUAL_P	26670D0E	P
DUAL_Q	51603D98	Q
DUAL_R	C8696C22	R
DUAL_S	BF6E5CB4	S
DUAL_T	210AC917	T
DUAL_U	560DF981	U
DUAL_V	CF04A83B	V
DUAL_W	B80398AD	W
DUAL_X	28BC853C	X
DUAL_Y	5FBBB5AA	Y
DUAL_Z	C6B2E410	Z
NONE_01	2AD8877F	SCORE
NONE_02	B3D1D6C5	LIVES
NONE_03	C4D6E653	x ~1~
NONE_04	5AB273F0	HEALTH
NONE_05	2DB54366	~1~%
NONE_06	B4BC12DC	WARPING
NONE_07	C3BB224A	LEVEL
SPAC_01	796A0232	GAME OVER!
SPAC_02	E0635388	SCORE ~1~
SPAC_03	9764631E	TIME TO END THIS GAME OF
SPAC_04	0900F6BD	PLAY
SPAC_05	7E07C62B	QUIT
SPAC_06	E70E9791	HI-SCORES
SPAC_07	9009A707	THIS GAME OF
SPAC_08	00B6BA96	MUST END SOON
SPAC_09	77B18A00	GAME IS ABOUT TO BE FINISHED
SPAC_10	177603E5	Use (arcade joystick) to navigate. Use ~m~~widget_arcade_button~ to select.
