# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	070F4EB0	Press ~m~~widget_arcade_button~ to fly. Press ~m~~widget_arcade_power_off~ to exit.
GR_A_1	90784181	1UP ~1~
GR_A_2	0971103B	SKOR-TERTINGGI ~1~
GR_A_3	7E7620AD	NYAWA ~1~
GR_A_4	E012B50E	MULAI!
GR_A_5	97158598	PERMAINAN SELESAI!
GR_LVL	67D6641A	LEVEL ~1~
GRAV_0	4ED0E44E	0
GRAV_1	39D7D4D8	1
GRAV_2	A0DE8562	2
GRAV_2F	3CA33A54	SKOR-TERTINGGI
GRAV_3	D7D9B5F4	3
GRAV_4	49BD2057	4
GRAV_5	3EBA10C1	5
GRAV_6	A7B3417B	6
GRAV_7	D0B471ED	7
GRAV_8	400B6C7C	8
GRAV_9	370C5CEA	9
GRAV_A	69D2A5E4	A
GRAV_B	F0DBF45E	B
GRAV_C	87DCC4C8	C
GRAV_D	19B8516B	D
GRAV_E	6EBF61FD	E
GRAV_F	F7B63047	F
GRAV_G	80B100D1	G
GRAV_H	100E1D40	H
GRAV_I	67092DD6	I
GRAV_J	FE007C6C	J
GRAV_K	89074CFA	K
GRAV_L	1763D959	L
GRAV_LV	90A87E48	~1~
GRAV_M	6064E9CF	M
GRAV_N	F96DB875	N
GRAV_O	8E6A88E3	O
GRAV_P	03628516	P
GRAV_PE	F26162CB	.
GRAV_Q	7465B580	Q
GRAV_R	ED6CE43A	R
GRAV_S	9A6BD4AC	S
GRAV_T	040F410F	T
GRAV_U	73087199	U
GRAV_V	EA012023	V
GRAV_W	9D0610B5	W
GRAV_X	0DB90D24	X
GRAV_Y	7ABE3DB2	Y
GRAV_Z	E3B76C08	Z
