# Do not change the format of file
# File created by X GXT Editor
# http://www.x-squares.com/File/fi/0/X-GXT-Editor.aspx



	11B15835	Press ~m~~widget_arcade_button~ to shoot. Press ~m~~widget_arcade_power_off~ to exit.
SHTR_0	9C092491	0
SHTR_1	EB0E1407	1
SHTR_2	720745BD	2
SHTR_2B	2D70E8C8	LIVES ~1~
SHTR_2C	5A77D85E	HI-SCORE ~1~
SHTR_2D	C4134DFD	1UP ~1~
SHTR_2F	2A1D2CD1	HI-SCORES
SHTR_3	0500752B	3
SHTR_3B	346BD989	GAME OVER!
SHTR_4	9B64E088	4
SHTR_5	EC63D01E	5
SHTR_6	756A81A4	6
SHTR_7	026DB132	7
SHTR_8	92D2ACA3	8
SHTR_9	E5D59C35	9
SHTR_A	BB0B653B	A
SHTR_B	22023481	B
SHTR_C	55050417	C
SHTR_D	CB6191B4	D
SHTR_E	BC66A122	E
SHTR_F	256FF098	F
SHTR_G	5268C00E	G
SHTR_H	C2D7DD9F	H
SHTR_I	B5D0ED09	I
SHTR_J	2CD9BCB3	J
SHTR_K	5BDE8C25	K
SHTR_L	C5BA1986	L
SHTR_LV	861668CD	~1~
SHTR_M	B2BD2910	M
SHTR_N	2BB478AA	N
SHTR_O	5CB3483C	O
SHTR_P	D1BB45C9	P
SHTR_PE	E4DF744E	.
SHTR_Q	A6BC755F	Q
SHTR_R	3FB524E5	R
SHTR_S	48B21473	S
SHTR_T	D6D681D0	T
SHTR_U	A1D1B146	U
SHTR_V	38D8E0FC	V
SHTR_W	4FDFD06A	W
SHTR_X	DF60CDFB	X
SHTR_Y	A867FD6D	Y
SHTR_Z	316EACD7	Z
